beancount_file = { SOI ~ NEWLINE* ~ (entry ~ (NEWLINE+ | EOI))* ~ EOI }

entry = _{ (directive | comment_line) }

/// Grey
directive = _{ close_directive ~ inline_comment? }
close_directive = { date ~ space ~ "close" ~ space ~ account }

/// Cyan
comment_line = _{ !known_directive_head ~ !(NEWLINE | EOI) ~ comment }
inline_comment = _{ space* ~ ";" ~ comment }
comment = _{ (!NEWLINE ~ ANY)* }
known_directive_head = _{ date ~ space? ~ ("close") }

/// Yellow
account = { account_type ~ (":" ~ account_component)* }
account_type = { "Assets" | "Liabilities" | "Equity" | "Income" | "Expenses" }
account_component = { (ASCII_ALPHANUMERIC | "-")+ }

/// Blue
date = { year ~ "-" ~ month ~ "-" ~ day }
year = { ASCII_DIGIT{4} }
month = { ASCII_DIGIT{2} }
day = { ASCII_DIGIT{2} }

space = _{ (WHITE_SPACE | NEWLINE)+ }
