beancount_file = { SOI ~ (directive | comment_line)* ~ EOI }

directive = { close_directive }
close_directive = { date ~ "close" ~ account }

/// Cyan
comment_line = { ANY+ ~ (NEWLINE | EOI) }

/// Yellow
account = { account_type  ~ (":" ~ account_component)+ }
account_type = { "Assets" | "Liabilities" | "Equity" | "Income" | "Expenses" }
account_component = { ASCII_ALPHANUMERIC+ }

/// Blue
date = { year ~ "-" ~ month ~ "-" ~ day }
year = { ASCII_DIGIT{4} }
month = { ASCII_DIGIT{2} }
day = { ASCII_DIGIT{2} }

WHITESPACE = _{ " " | "\t" | "\n" }
